<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @keyframes opacity {
      0% {
        opacity: 0;
        transform: rotate3d(1, 1, 0, 45deg);
      }
      100% {
        opacity: 1;
      }
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 62.5%;
      height: 100%;
    }

    html {
      font-size: 1.6rem;
      height: 100%;
    }

    p {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
    }

    span {
      font-size: 5rem;
      opacity: 0;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <p>Animate&nbsp;Everything!</p>
</body>
<script src=index.js></script>

</html>