<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 62.5%;
    }

    html {
      font-size: 1.6rem;
    }

    label {
      background-color: #eee;
      padding: 1rem;
      display: block;
    }

    div {
      width: 25%;
      margin:25% auto 0;
    }

    #phone {
      background-color: #ddd;
      transform: perspective(500px) rotateX(-.25turn);
      transform-origin: 50% 0;
      transition: .4s;
    }

    #phone.active {
      transform: none;
    }

    #phone input {
      display: block;
      margin-top: .5rem;
    }
  </style>
  <title>Document</title>
</head>

<body>

  <div>
    <label>
      <input type=checkbox> Remember me
    </label>

    <label id=phone>
      Please enter your phone number:
      <input type=tel placeholder="(555) 123-1234">
    </label>
  </div>
</body>
<script src=index.js></script>

</html>